{
  "name": "PiTiTiCo",
  "short_name": "PiTiTiCo",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6fb",
  "theme_color": "#f0529f",
  "orientation": "portrait",
  "description": "PiTiTiCo - Para o melhor bebê do mundo."
}